ClasesComunes/Reportes/Ventas/dsNotaVenta.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsNotaVenta" targetNamespace="http://tempuri.org/dsNotaVenta.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/dsNotaVenta.xsd" xmlns:mstns="http://tempuri.org/dsNotaVenta.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NotaVenta">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NotaVentaDetalle">
          <xs:complexType>
            <xs:sequence>
            </xs:sequence>
            <xs:attribute name="NotaVenta" type="xs:int" />
            <xs:attribute name="IdProducto" type="xs:int" />
            <xs:attribute name="Producto" type="xs:string" />
            <xs:attribute name="Cantidad" type="xs:decimal" />
            <xs:attribute name="Precio" type="xs:decimal" />
            <xs:attribute name="Importe" type="xs:decimal" />
            <xs:attribute name="Descuento" type="xs:decimal" />
            <xs:attribute name="IVA" type="xs:decimal" />
            <xs:attribute name="Lote" type="xs:string" />
            <xs:attribute name="IEPS" type="xs:decimal" />
            <xs:attribute name="NomPaquete" type ="xs:string" />
            <xs:attribute name="PrecioKit" type ="xs:decimal" />
            
            <xs:anyAttribute />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Codigo" type="xs:int" />
      <xs:attribute name="IdSucursal" type="xs:int" />
      <xs:attribute name="Sucursal" type="xs:string" />
      <xs:attribute name="Subtotal" type="xs:decimal" />
      <xs:attribute name="Descuento" type="xs:decimal" />
      <xs:attribute name="Total" type="xs:decimal" />
      <xs:attribute name="FechaVenta" type="xs:dateTime" />
      <xs:attribute name="IVA" type="xs:decimal" />
      <xs:attribute name="IEPS" type="xs:decimal" />
      <xs:attribute name="Importe" type="xs:decimal" />
      <xs:attribute name="Pago" type="xs:decimal" />
      <xs:attribute name="Cambio" type="xs:decimal" />
      <xs:attribute name="UsuarioAlta" type="xs:string" />
      <xs:attribute name="ObservacionesCancelacion" type="xs:string" />
      
    </xs:complexType>
  </xs:element>
</xs:schema>